{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=flashcardDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=0",
    "masterConnectionString": "Data Source=localhost;Initial Catalog=master;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}